clc; 
clear all; 
n=7; 
k=4; 
p=[1 1 0;1 1 1;0 0 1;1 0 1]; 
d=[1 1 0 1]; 
ik=eye(k); 
g=cat(2,ik,p); 
disp('Generator Matrix'); 
disp(g); 
g1=cyclpoly(n,k,'max'); 
gp=poly2sym(g1); 
disp('Generator Polynomial'); 
disp(gp); 
c1=mtimes(d,g); 
c=mod(c1,2); 
disp('The codeword for given message is' ); 
disp(c); 
r=[1001110]; 
disp('received word of 7 bit:'); 
disp(r); 
ink=eye(n-k); 
pt=p' 
h=cat(2,pt,ink); 
ht=h'; 
disp('Transpose of parity check matrices:'); 
display(ht); 
    rp=poly2sym(r); 
    [qp,remp]=quorem(rp,gp); 
    disp('Syndrome polynomial:'); 
    disp(qp); 
    rem=sym2poly(remp); 
    s=mod(rem,2); 
    disp('Syndrome:'); 
    disp(s); 
    if(s==0); 
        disp('The received code is correct'); 
    else  
        disp('The received code is incorrect');     
        row=0; 
        for j=1:1:n 
            m=xor(s,ht(j,:)); 
            if(m==0) 
                row=j; 
                 break; 
            end 
        end 
        r(1,row)=~r(1,row); 
        disp(r); 
        disp('correct codeword is:'); 
    end 
    disp('c='); 
    disp(r);
