clc; 
n=5; 
p=[0.4 0.2 0.1 0.2 0.1]; 
disp(p); 
s=1:n; 
[dict,avglen]=huffmandict(s,p); 
disp('huffman Dictionary'); 
disp(dict); 
disp('huffman bit length'); 
disp(avglen); 
temp=dict; 
for i=1:length(temp) 
temp{i,2}=num2str(temp{i,2}); 
end 
disp(temp); 
sig=[ 1 3 4 2]; 
disp('string of message'); 
disp(sig); 
sc=huffmanenco(sig,dict); 
disp(sc); 
r=[1 0 0 1 1 0 1 0 0 0]; 
sd=huffmandeco(r,dict); 
disp(sd); 
err=isequal(sig,sd); 
if err==1 
disp('message recovered correctly'); 
else 
disp('erroe in decoding'); 
end
