clc 
close all; 
t=0:0.001:1; 
fc=input('Enter Carrier frequency'); 
fm=input('Enter Modulating frequency'); 
amp=input('Enter amplitude'); 
c=amp.*sin(2*pi*fc*t); 
subplot(3,1,1); 
plot(t,c); 
xlabel('Time'); 
ylabel('Amplitude'); 
title('Carrier signal'); 
m=amp*square(2*pi*fm*t); 
subplot(3,1,2); 
plot(t,m); 
xlabel('Time'); 
ylabel('Amplitude'); 
title('Modulating signal'); 
x=c.*m; 
subplot(3,1,3); 
plot(t,x); 
xlabel('Time'); 
ylabel('Amplitude'); 
title('PSK signal'); 
//Input 
//Enter Carrier frequency20 
//Enter Modulating frequency10 
//Enter amplitude2
